# volunteering_Project

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/team8/volunteerworkproject/: VolunteerWorkProjectApplication.java
src/main/java/com/team8/volunteerworkproject/common/: RedisDAO.java  RedisDao.java  S3Uploader.java
src/main/java/com/team8/volunteerworkproject/config/: RedisRepositoryConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/team8/volunteerworkproject/controller/: AdminController.java  ApplicationController.java  CautionController.java  ChallengeAuthCommentController.java  ChallengeAuthController.java  ChallengeAuthLikeController.java  ChallengeAuthenticationController.java  ChallengeController.java  ChatController.java  CommentController.java  EnrollmentController.java  ImageController.java  MyPageController.java  ProfileController.java  UserController.java  VolunteerWorkPostController.java  VolunteerWorkPostLikeController.java
src/main/java/com/team8/volunteerworkproject/entity/: Application.java  Challenge.java  ChallengeAuth.java  ChallengeAuthComment.java  ChallengeAuthLike.java  ChallengeAuthentication.java  ChatMessage.java  ChatRoom.java  Comment.java  CommentCaution.java  Enrollment.java  Notice.java  PostCaution.java  Profile.java  Timestamp.java  User.java  VolunteerWorkChallenge.java  VolunteerWorkPost.java  VolunteerWorkPostLike.java
src/main/java/com/team8/volunteerworkproject/enums/: EnrollmentStatus.java  JwtEnum.java  PostStatus.java  StatusEnum.java  UserRoleEnum.java  UserStatus.java
src/main/java/com/team8/volunteerworkproject/exception/: GlobalExceptionHandler.java
src/main/java/com/team8/volunteerworkproject/jwt/: AuthenticatedUserInfoDto.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/team8/volunteerworkproject/repository/: ApplicationRepository.java  ChallengeAuthCommentRepository.java  ChallengeAuthLikeRepository.java  ChallengeAuthRepository.java  ChallengeRepository.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/templates/: gallery.html  images.html
src/test/java/com/team8/volunteerworkproject/: VolunteerWorkProjectApplicationTests.java
(+82 files in other folders)
